Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Javadoc Plugin
Specification-Version: 0.0
Implementation-Title: Javadoc Plugin
Implementation-Version: 327.vdfe586651ee0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: javadoc
Short-Name: javadoc
Long-Name: Javadoc Plugin
Url: https://github.com/jenkinsci/javadoc-plugin
Plugin-Version: 327.vdfe586651ee0
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/javadoc-plugi
 n
Plugin-ScmTag: dfe586651ee045daf0be3c1d35c6d5281c0a5b80
Plugin-ScmUrl: https://github.com/jenkinsci/javadoc-plugin
Implementation-Build: dfe586651ee045daf0be3c1d35c6d5281c0a5b80

