Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Mina SSHD API :: Core
Specification-Version: 2.15
Implementation-Title: Mina SSHD API :: Core
Implementation-Version: 2.15.0-161.vb_200831a_c15b_
Group-Id: io.jenkins.plugins.mina-sshd-api
Artifact-Id: mina-sshd-api-core
Short-Name: mina-sshd-api-core
Long-Name: Mina SSHD API :: Core
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.15.0-161.vb_200831a_c15b_
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_,ss
 h-credentials:355.v9b_e5b_cde5003;resolution:=optional
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/mina-sshd-api
 -plugin.git
Plugin-ScmTag: b200831ac15b127dc68a5820afddea023b91d91e
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin
Implementation-Build: b200831ac15b127dc68a5820afddea023b91d91e

