Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: ASM API Plugin
Specification-Version: 9.8
Implementation-Title: ASM API Plugin
Implementation-Version: 9.8-135.vb_2239d08ee90
Group-Id: io.jenkins.plugins
Artifact-Id: asm-api
Short-Name: asm-api
Long-Name: ASM API Plugin
Url: https://github.com/jenkinsci/asm-api-plugin
Plugin-Version: 9.8-135.vb_2239d08ee90
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/asm-api-plugi
 n
Plugin-ScmTag: b2239d08ee90e0e24eff2da8005136ed23d37ad7
Plugin-ScmUrl: https://github.com/jenkinsci/asm-api-plugin
Implementation-Build: b2239d08ee90e0e24eff2da8005136ed23d37ad7

