Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: ECharts API Plugin
Specification-Version: 5.6
Implementation-Title: ECharts API Plugin
Implementation-Version: 5.6.0-3
Group-Id: io.jenkins.plugins
Artifact-Id: echarts-api
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 5.6.0-3
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: bootstrap5-api:5.3.3-2,commons-lang3-api:3.17.0-87.
 v5cf526e63b_8b_,commons-text-api:1.13.0-153.v91dcd89e2a_22,font-awesome
 -api:6.7.2-1,jquery3-api:3.7.1-3,plugin-util-api:6.1.0,jackson2-api:2.1
 7.0-389.va_5c7e45cd806
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/echarts-api-p
 lugin.git
Plugin-ScmTag: v5.6.0-3
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin
Implementation-Build: f7724100b12c8306d2c89474a556163b0b4ab9b2

