Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: LDAP Plugin
Specification-Version: 0.0
Implementation-Title: LDAP Plugin
Implementation-Version: 780.vcb_33c9a_e4332
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ldap
Short-Name: ldap
Long-Name: LDAP Plugin
Url: https://github.com/jenkinsci/ldap-plugin
Compatible-Since-Version: 1.16
Plugin-Version: 780.vcb_33c9a_e4332
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: mailer:489.vd4b_25144138f
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ldap-plugin.g
 it
Plugin-ScmTag: cb33c9ae43325f2b167312699d3292b4f35f5158
Plugin-ScmUrl: https://github.com/jenkinsci/ldap-plugin
Implementation-Build: cb33c9ae43325f2b167312699d3292b4f35f5158

