Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Dark Theme
Specification-Version: 0.0
Implementation-Title: Dark Theme
Implementation-Version: 524.vd675b_22b_30cb_
Group-Id: io.jenkins.plugins
Artifact-Id: dark-theme
Short-Name: dark-theme
Long-Name: Dark Theme
Url: https://github.com/jenkinsci/dark-theme-plugin
Plugin-Version: 524.vd675b_22b_30cb_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: theme-manager:262.vc57ee4a_eda_5d
Plugin-Developers: Tim Jacomb:timja:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dark-theme-pl
 ugin.git
Plugin-ScmTag: d675b22b30cbafd0eea137831a93a7ed1bb4d3d0
Plugin-ScmUrl: https://github.com/jenkinsci/dark-theme-plugin
Implementation-Build: d675b22b30cbafd0eea137831a93a7ed1bb4d3d0

