Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Token Macro Plugin
Specification-Version: 0.0
Implementation-Title: Token Macro Plugin
Implementation-Version: 444.v52de7e9c573d
Group-Id: org.jenkins-ci.plugins
Artifact-Id: token-macro
Short-Name: token-macro
Long-Name: Token Macro Plugin
Url: https://github.com/jenkinsci/token-macro-plugin
Plugin-Version: 444.v52de7e9c573d
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: json-path-api:2.9.0-138.vc943da_d833b_6,workflow-ap
 i:1363.v03f731255494;resolution:=optional,workflow-job:1498.v33a_0c6f3a
 _4b_4;resolution:=optional,workflow-step-api:686.v603d058a_e148,structs
 :338.v848422169819
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,Al
 ex Earl:slide_o_mix:slide.o.mix@gmail.com
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/token-macro-p
 lugin.git
Plugin-ScmTag: 52de7e9c573dcfe6050ba043516c216f3099ca82
Plugin-ScmUrl: https://github.com/jenkinsci/token-macro-plugin
Implementation-Build: 52de7e9c573dcfe6050ba043516c216f3099ca82

