Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Ant Plugin
Specification-Version: 0.0
Implementation-Title: Ant Plugin
Implementation-Version: 513.vde9e7b_a_0da_0f
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ant
Short-Name: ant
Long-Name: Ant Plugin
Url: https://github.com/jenkinsci/ant-plugin
Plugin-Version: 513.vde9e7b_a_0da_0f
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: structs:338.v848422169819
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ant-plugin.gi
 t
Plugin-ScmTag: de9e7ba0da0fd46b6166240cc2a125c3d0b5744e
Plugin-ScmUrl: https://github.com/jenkinsci/ant-plugin
Implementation-Build: de9e7ba0da0fd46b6166240cc2a125c3d0b5744e

